# microservices-spring-cloud

./: README.md  docker-compose.yml
config-server/: build.gradle
config-server/src/main/java/com/vitor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/vitor/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/vitor/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/vitor/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/vitor/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/vitor/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/com/vitor/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/vitor/productcatalog/model/: Product.java
product-catalog/src/main/java/com/vitor/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.properties  application.yml
product-catalog/src/test/java/com/vitor/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/vitor/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/vitor/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/vitor/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/vitor/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/vitor/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/vitor/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.properties  application.yml
shopping-cart/src/test/java/com/vitor/shoppingcart/: ShoppingCartApplicationTests.java
(+1 files in other folders)
